[gd_scene load_steps=3 format=3 uid="uid://dredpslxvxlbe"]

[ext_resource type="PackedScene" uid="uid://debbhx7xeg5xv" path="res://board.tscn" id="1_6sajw"]
[ext_resource type="Script" path="res://Main.cs" id="1_bu6r5"]

[node name="main" type="Node2D"]
script = ExtResource("1_bu6r5")

[node name="board" parent="." instance=ExtResource("1_6sajw")]
position = Vector2(105, 89)

[node name="newGameButton" type="Button" parent="."]
offset_left = 478.0
offset_top = 115.0
offset_right = 608.0
offset_bottom = 146.0
text = "Start new game"

[node name="gameStateLabel" type="Label" parent="."]
offset_left = 519.0
offset_top = 168.0
offset_right = 559.0
offset_bottom = 191.0

[node name="whiteCapturedPieces" type="HBoxContainer" parent="."]
offset_left = 108.0
offset_top = 422.0
offset_right = 426.0
offset_bottom = 459.0
size_flags_horizontal = 8

[node name="blackCapturedPieces" type="HBoxContainer" parent="."]
offset_left = 105.0
offset_top = 37.0
offset_right = 423.0
offset_bottom = 74.0
size_flags_horizontal = 8
