[gd_scene load_steps=3 format=3 uid="uid://cxdda8ba8ejd3"]

[ext_resource type="Script" path="res://piece.gd" id="1_4imls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv3gf"]
size = Vector2(40, 40)

[node name="piece" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_4imls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pv3gf")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
