[gd_scene load_steps=3 format=3 uid="uid://bmys140eqvckn"]

[ext_resource type="Script" path="res://AnalysePanel.cs" id="1_dl3k5"]
[ext_resource type="PackedScene" uid="uid://debbhx7xeg5xv" path="res://board.tscn" id="2_n7mtj"]

[node name="analysePanel" type="VBoxContainer"]
script = ExtResource("1_dl3k5")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="analysis_board" parent="Panel" instance=ExtResource("2_n7mtj")]
unique_name_in_owner = true
position = Vector2(41, 43)

[node name="firstMoveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "First move"

[node name="previousMoveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Previous move"

[node name="nextMoveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Next move"

[node name="lastMoveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Last move"
