[gd_scene load_steps=2 format=3 uid="uid://di8uupfhxsqpq"]

[ext_resource type="Script" path="res://MainView.cs" id="1_4dxnr"]

[node name="MainView" type="VBoxContainer"]
offset_right = 1001.0
offset_bottom = 599.0
size_flags_vertical = 3
script = ExtResource("1_4dxnr")

[node name="NewGameMenu" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="NewGameButton" type="Button" parent="NewGameMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Start new game"

[node name="BlackAI" type="HBoxContainer" parent="NewGameMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="NewGameMenu/BlackAI"]
layout_mode = 2
text = "Black AI: "

[node name="BlackCheckBox" type="CheckBox" parent="NewGameMenu/BlackAI"]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrentGameMenu" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenuButton" type="Button" parent="CurrentGameMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Main menu"
