[gd_scene load_steps=4 format=3 uid="uid://dkbtaprjfa3jl"]

[ext_resource type="PackedScene" uid="uid://cxdda8ba8ejd3" path="res://piece.tscn" id="1_igjlc"]
[ext_resource type="PackedScene" uid="uid://dmjjd2d2cnpo7" path="res://movement/bishop_movement.tscn" id="2_kl7ix"]
[ext_resource type="Texture2D" uid="uid://dqis2lfbthgxh" path="res://assets/black_bishop.svg" id="3_m8h8v"]

[node name="piece" node_paths=PackedStringArray("movement") instance=ExtResource("1_igjlc")]
movement = NodePath("bishop_movement")
player = 1

[node name="bishop_movement" parent="." index="1" instance=ExtResource("2_kl7ix")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3_m8h8v")
